Usage:
  program --tcp [--host=<host>] [--port=<port>] [--timeout=<seconds>]
  program --serial [--port=<port>] [--baud=<baud>] [--timeout=<seconds>]
  program -h | --help | --version

Options:
  -h, --help               Show this screen.
  --version                Print version and exit.
  --tcp                    TCP mode.
  --serial                 Serial mode.
  --host=<host>            Target host [default: localhost].
  -p, --port=<port>        Target port [default: 1234].
  -t, --timeout=<seconds>  Timeout time in seconds [default: 10]
  -b, --baud=<baud>        Target port [default: 9600].
